<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Assessment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvSAName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/name"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSARollNo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvSAName"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/roll_number"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSATerm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvSARollNo"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/term"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSASub1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvSATerm"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/subject1"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSASub2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvSASub1"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/subject2"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSASub3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvSASub2"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/subject3"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSATotal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvSASub3"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/total"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSaPer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvSATotal"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/percentage"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSaGra"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvSaPer"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/grade"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSARecom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvSaGra"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/recommendation"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSAAttend"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvSARecom"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/attendance"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSAActivity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvSAAttend"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_blue"
            android:text="@string/student_activity"
            android:textSize="16sp"
            android:textStyle="bold"
            />


            <TextView
                android:id="@+id/tvSAssName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
                android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSAName"/>
            <TextView
                android:id="@+id/tvSAssRollNo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
                android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSARollNo"/>
            <TextView
                android:id="@+id/tvSAssTerm"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
                android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSATerm"/>
            <TextView
                android:id="@+id/tvSAssSub1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
                android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSASub1"/>
            <TextView
                android:id="@+id/tvSAssSub2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
                android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSASub2"/>
            <TextView
                android:id="@+id/tvSAssSub3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
                android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSASub3"/>
            <TextView
                android:id="@+id/tvSAssTotal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
                android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSATotal"/>
<TextView
                android:id="@+id/tvSAssPercent"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
    android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSaPer"/>
<TextView
                android:id="@+id/tvSAssGrade"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
    android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSaGra"/>
<TextView
                android:id="@+id/tvSAssRecom"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
    android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSARecom"/>
<TextView
                android:id="@+id/tvSAssAttendance"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
                android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSAAttend"/>
<TextView
                android:id="@+id/tvSAssActivity"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvSAName"
                android:background="@drawable/rectangle_border_tranparent"
                android:layout_toEndOf="@id/tvSAName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignBottom="@id/tvSAActivity"/>

        </RelativeLayout>
</ScrollView>