<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLogIN.PrgramRegActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/tvProgramID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view_bg"
            android:text="@string/program_id"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvProgramCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/program_code"
            android:layout_below="@id/tvProgramID"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            />
        <TextView
            android:id="@+id/tvProgramType"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvProgramCode"
            android:text="@string/program_type"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:gravity="end" />
        <TextView
            android:id="@+id/tvProgramName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/program_name"
            android:layout_below="@id/tvProgramType"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:gravity="end" />
        <TextView
            android:id="@+id/tvProgramDetails"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/program_details"
            android:layout_below="@id/tvProgramName"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:gravity="end" />
        <TextView
            android:id="@+id/tvCreatedBy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/organised_by"
            android:layout_below="@id/tvProgramDetails"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:gravity="end" />
        <TextView
            android:id="@+id/tvLastUpdatedDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/program_date"
            android:layout_below="@id/tvCreatedBy"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:gravity="end" />
        <Button
            android:id="@+id/btnPMCalender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_date_range_black_24dp"
            android:backgroundTint="@color/green"
            android:layout_toRightOf="@id/tvLastUpdatedDate"
            android:layout_marginLeft="160dp"
            android:layout_alignBottom="@id/etLMD"
            android:layout_toEndOf="@id/tvLastUpdatedDate"
            tools:targetApi="lollipop"
            android:layout_marginStart="160dp" />

        <EditText
            android:id="@+id/etProgramID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvProgramID"
            android:layout_alignBottom="@id/tvProgramID"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/tvProgramID"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etProgramCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvProgramCode"
            android:layout_alignBottom="@id/tvProgramCode"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:text="dfdfdf"
            android:textSize="17sp"
            android:layout_toEndOf="@id/tvProgramCode"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etProgramType"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvProgramType"
            android:layout_alignBottom="@id/tvProgramType"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="fsdfsdfsdf"
            android:layout_toEndOf="@id/tvProgramType"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etProgramName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvProgramName"
            android:layout_alignBottom="@id/tvProgramName"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="sfdfsdfsdf"
            android:layout_toEndOf="@id/tvProgramName"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etProgramDetails"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvProgramDetails"
            android:layout_alignBottom="@id/tvProgramDetails"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="sadfsdff"
            android:layout_toEndOf="@id/tvProgramDetails"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etCreatedBy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCreatedBy"
            android:layout_alignBottom="@id/tvCreatedBy"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="sdfsdfdf"
            android:layout_toEndOf="@id/tvCreatedBy"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etLMD"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvLastUpdatedDate"
            android:layout_alignBottom="@id/tvLastUpdatedDate"
            android:textAlignment="center"
            android:text="20/12/1999"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:layout_toEndOf="@id/tvLastUpdatedDate"
            android:inputType="date"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/tvCMClassID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLMD"
            android:layout_marginTop="20dp"
            android:text="@string/class_id"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvCMClassName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/class_name"
            android:background="@drawable/text_view_bg"
            android:textSize="17sp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/tvCMClassID"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvCMFees"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/entry_fee"
            android:textSize="17sp"
            android:layout_below="@id/tvCMClassName"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvCMDuration"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/duration"
            android:textSize="17sp"
            android:layout_below="@id/tvCMFees"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvCMClassDay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/day"
            android:textSize="17sp"
            android:layout_below="@id/tvCMDuration"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <EditText
            android:id="@+id/etCMClassID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCMClassID"
            android:layout_alignBottom="@id/tvCMClassID"
            android:layout_toEndOf="@id/tvCMClassID"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="fasdfs"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etCMClassName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCMClassName"
            android:layout_alignBottom="@id/tvCMClassName"
            android:layout_toEndOf="@id/tvCMClassName"
            android:textSize="17sp"
            android:text="sdfsdfsdf"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etCMFees"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCMFees"
            android:layout_alignBottom="@id/tvCMFees"
            android:layout_toEndOf="@id/tvCMFees"
            android:textSize="17sp"
            android:text="sadfsdf"
            android:inputType="number"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etCMDuration"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCMDuration"
            android:layout_alignBottom="@id/tvCMDuration"
            android:layout_toEndOf="@id/tvCMDuration"
            android:textSize="17sp"
            android:text="10:25"
            android:inputType="time"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etCMDay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCMClassDay"
            android:layout_alignBottom="@id/tvCMClassDay"
            android:layout_toEndOf="@id/tvCMClassDay"
            android:textSize="17sp"
            android:text="22/11/1998"
            android:inputType="date"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <Button
            android:id="@+id/btnTime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_access_time_black_24dp"
            android:backgroundTint="@color/green"
            tools:targetApi="lollipop"
            android:layout_toRightOf="@id/etCMDuration"
            android:layout_toEndOf="@id/etCMDuration"
            android:layout_alignBottom="@id/etCMDuration"
            />
        <Button
            android:id="@+id/btnDay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_date_range_black_24dp"
            android:backgroundTint="@color/green"
            tools:targetApi="lollipop"
            android:layout_toRightOf="@id/etCMDay"
            android:layout_toEndOf="@id/etCMDay"
            android:layout_alignBottom="@id/etCMDay"
            />
        <TextView
            android:id="@+id/tvSMSubjectID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDay"
            android:layout_marginTop="20dp"
            android:text="@string/subject_id"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvSMSubjectCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/subject_code"
            android:textSize="17sp"
            android:layout_below="@id/tvSMSubjectID"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvSMSubjectName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/subject_name"
            android:textSize="17sp"
            android:layout_below="@id/tvSMSubjectCode"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <EditText
            android:id="@+id/etSMSubjectID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvSMSubjectID"
            android:layout_alignBottom="@id/tvSMSubjectID"
            android:layout_toEndOf="@id/tvSMSubjectID"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="agdfgdfg"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etSMSubCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvSMSubjectCode"
            android:layout_alignBottom="@id/tvSMSubjectCode"
            android:layout_toEndOf="@id/tvSMSubjectCode"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="dfasfsadf"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etSMSubjectName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvSMSubjectName"
            android:layout_alignBottom="@id/tvSMSubjectName"
            android:layout_toEndOf="@id/tvSMSubjectName"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="sdafsdf"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <TextView
            android:id="@+id/tvCSId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSMSubjectName"
            android:layout_marginTop="20dp"
            android:text="@string/activity"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:textStyle="bold"
            android:gravity="end" />
        <TextView
            android:id="@+id/tvCSClassId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvCSId"
            android:text="@string/number_of_students"
            android:textSize="17sp"
            android:background="@drawable/text_view_bg"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvCSCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvCSClassId"
            android:text="@string/team_name"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etCSId"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:text="sdfsdfs"
            android:layout_toRightOf="@id/tvCSId"
            android:layout_alignBottom="@id/tvCSId"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_toEndOf="@id/tvCSId"
            android:layout_marginStart="20dp" />
        <EditText
            android:id="@+id/etCSClassID"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:text="sadfsdfsdf"
            android:layout_toRightOf="@id/tvCSClassId"
            android:layout_alignBottom="@id/tvCSClassId"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_toEndOf="@id/tvCSClassId"
            android:layout_marginStart="20dp" />
        <EditText
            android:id="@+id/etCSSubCode"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCSCode"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:text="sdfasdfas"
            android:layout_alignBottom="@id/tvCSCode"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_toEndOf="@id/tvCSCode"
            android:layout_marginStart="20dp" />

        <Button
            android:id="@+id/btnCSSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCSCode"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/submit_preview"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/rectangle_curved_black"
            tools:targetApi="lollipop"/>

    </RelativeLayout>
</ScrollView>