<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/traanpar_pink"
    android:layout_height="match_parent"
    tools:context=".ProgramRegistration.Preview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/tvPrePM"
            android:layout_width="180dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/program_master"
            android:layout_marginRight="10dp"
            android:background="@color/light_blue"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvPMProgIDPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPrePM"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvPMProgCodePre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPMProgIDPre"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvPMProgTypePre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPMProgCodePre"
            android:background="@color/light_Ash"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvPMProgNamePre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPMProgTypePre"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvPMProgDetailsPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPMProgNamePre"
            android:background="@color/light_Ash"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvPMProgCreatedByPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPMProgDetailsPre"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvPMProgLastDatePre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPMProgCreatedByPre"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvPreCM"
            android:layout_width="180dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/class_master"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:background="@color/lightRed"
            android:layout_below="@id/tvPMProgLastDatePre"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:id="@+id/tvCMClassIDPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPreCM"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            />
        <TextView
            android:id="@+id/tvCMClassNamePRe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCMClassIDPre"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvCMFeesPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCMClassNamePRe"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvCMDurationPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCMFeesPre"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textAllCaps="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvCMDatePre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCMDurationPre"
            android:textAllCaps="true"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="25dp" />

        <TextView
            android:id="@+id/tvPreSM"
            android:layout_height="wrap_content"
            android:layout_width="180dp"
            android:textAlignment="center"
            android:layout_below="@id/tvCMDatePre"
            android:background="@color/light_yellow"
            android:text="@string/subject_master"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:id="@+id/tvSMsubIDPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPreSM"
            android:textAllCaps="true"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvSMCodePre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSMsubIDPre"
            android:textAllCaps="true"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvSMNamePre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSMCodePre"
            android:textAllCaps="true"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvPreCS"
            android:layout_height="wrap_content"
            android:layout_width="180dp"
            android:textAlignment="center"
            android:layout_below="@id/tvSMNamePre"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/activity_details"
            android:textAllCaps="true"
            android:background="@color/light_green"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvCSAcitivityPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPreCS"
            android:textAllCaps="true"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvCSNoOfStudentsPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCSAcitivityPre"
            android:textAllCaps="true"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/tvCSTeamNamePre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/tvCSNoOfStudentsPre"
            android:textAllCaps="true"
            android:layout_marginTop="7dp"
            android:background="@color/light_Ash"
            android:padding="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <CheckBox
            android:id="@+id/cbAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCSTeamNamePre"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:text="@string/yes_all_details_are_correct_and_i_m_agree"
            />
        <Button
            android:id="@+id/btnGoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbAgree"
            android:layout_marginLeft="250dp"
            android:clickable="false"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_curved_transparent"
            android:backgroundTint="@color/green"
            tools:targetApi="lollipop"
            android:text="@string/submit"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="250dp" />
        <Button
            android:id="@+id/btnGoPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbAgree"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_curved_transparent"
            android:backgroundTint="@color/green"
            tools:targetApi="lollipop"
            android:text="@string/previous"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="60dp" />


    </RelativeLayout>

</ScrollView>