<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink_Byjus"
    tools:context=".ProgramRegistration.ClassMaster">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvCMClassID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/class_id"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvCMClassName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/class_name"
            android:background="@drawable/text_view_bg"
            android:textSize="17sp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/tvCMClassID"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvCMFees"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/entry_fee"
            android:textSize="17sp"
            android:layout_below="@id/tvCMClassName"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvCMDuration"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/duration"
            android:textSize="17sp"
            android:layout_below="@id/tvCMFees"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvCMClassDay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/day"
            android:textSize="17sp"
            android:layout_below="@id/tvCMDuration"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <EditText
            android:id="@+id/etCMClassID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCMClassID"
            android:layout_alignBottom="@id/tvCMClassID"
            android:layout_toEndOf="@id/tvCMClassID"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="fasdfs"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etCMClassName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCMClassName"
            android:layout_alignBottom="@id/tvCMClassName"
            android:layout_toEndOf="@id/tvCMClassName"
            android:textSize="17sp"
            android:text="sdfsdfsdf"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etCMFees"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCMFees"
            android:layout_alignBottom="@id/tvCMFees"
            android:layout_toEndOf="@id/tvCMFees"
            android:textSize="17sp"
            android:text="sadfsdf"
            android:inputType="number"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etCMDuration"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCMDuration"
            android:layout_alignBottom="@id/tvCMDuration"
            android:layout_toEndOf="@id/tvCMDuration"
            android:textSize="17sp"
            android:text="10:25"
            android:inputType="time"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etCMDay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCMClassDay"
            android:layout_alignBottom="@id/tvCMClassDay"
            android:layout_toEndOf="@id/tvCMClassDay"
            android:textSize="17sp"
            android:text="22/11/1998"
            android:inputType="date"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <Button
            android:id="@+id/btnTime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_access_time_black_24dp"
            android:backgroundTint="@color/green"
            tools:targetApi="lollipop"
            android:layout_toRightOf="@id/etCMDuration"
            android:layout_toEndOf="@id/etCMDuration"
            android:layout_alignBottom="@id/etCMDuration"
            />
        <Button
            android:id="@+id/btnDay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_date_range_black_24dp"
            android:backgroundTint="@color/green"
            tools:targetApi="lollipop"
            android:layout_toRightOf="@id/etCMDay"
            android:layout_toEndOf="@id/etCMDay"
            android:layout_alignBottom="@id/etCMDay"
            />

        <Button
            android:id="@+id/btnCMSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCMDay"
            android:layout_marginTop="35dp"
            android:layout_alignLeft="@id/etCMDay"
            android:background="@drawable/rectangle_curved_black"
            android:backgroundTint="@color/green"
            android:text="@string/save_next"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            tools:targetApi="lollipop"
            android:layout_alignStart="@id/etCMDay" />
        <Button
            android:id="@+id/btnCMPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCMDay"
            android:layout_marginTop="35dp"
            android:layout_alignRight="@id/tvCMClassDay"
            android:background="@drawable/rectangle_curved_black"
            android:backgroundTint="@color/green"
            android:text="@string/previous"
            android:layout_marginRight="40dp"
            android:onClick="preClassMAster"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            tools:targetApi="lollipop"
            android:layout_alignEnd="@id/tvCMClassDay"
            android:layout_marginEnd="40dp" />
    </RelativeLayout>
</FrameLayout>