<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink_Byjus"
    tools:context=".Dashboard.Billing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvBName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:background="@color/light_Ash"
            android:text="@string/name"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvBRollNo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvBName"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_Ash"
            android:text="@string/roll_number"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvBCLass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvBRollNo"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_Ash"
            android:text="@string/class_name"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvBTotal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvBCLass"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_Ash"
            android:text="@string/school_fee"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvBPaid"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:background="@color/light_Ash"
            android:text="@string/paid"
            android:textSize="16sp"
            android:layout_below="@id/tvBTotal"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvBBal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/tvBPaid"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:background="@color/light_Ash"
            android:text="@string/fee_pending"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvBDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:background="@color/light_Ash"
            android:text="@string/due_date"
            android:textSize="16sp"
            android:layout_below="@id/tvBBal"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvSBName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@id/tvBName"
            android:background="@color/lightRed"
            android:layout_toEndOf="@id/tvBName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignBottom="@id/tvBName"/>
        <TextView
            android:id="@+id/tvSBRoll"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@id/tvBName"
            android:background="@color/lightRed"
            android:layout_toEndOf="@id/tvBName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignBottom="@id/tvBRollNo"/>
        <TextView
            android:id="@+id/tvSBClass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@id/tvBName"
            android:background="@color/lightRed"
            android:layout_toEndOf="@id/tvBName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignBottom="@id/tvBCLass"/>
        <TextView
            android:id="@+id/tvSBTotalFee"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@id/tvBName"
            android:background="@color/lightRed"
            android:layout_toEndOf="@id/tvBName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignBottom="@id/tvBTotal"/>
        <TextView
            android:id="@+id/tvSBPaid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@id/tvBName"
            android:background="@color/lightRed"
            android:layout_toEndOf="@id/tvBName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignBottom="@id/tvBPaid"/>
        <TextView
            android:id="@+id/tvSBBal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@id/tvBName"
            android:background="@color/lightRed"
            android:layout_toEndOf="@id/tvBName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignBottom="@id/tvBBal"/>
        <TextView
            android:id="@+id/tvSBDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@id/tvBName"
            android:background="@color/lightRed"
            android:layout_toEndOf="@id/tvBName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignBottom="@id/tvBDate"/>

    </RelativeLayout>

</ScrollView>