<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink_Byjus"
    tools:context=".ProgramRegistration.SubjectMaster">

        <TextView
            android:id="@+id/tvSMSubjectID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/subject_id"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvSMSubjectCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/subject_code"
            android:textSize="17sp"
            android:layout_below="@id/tvSMSubjectID"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <TextView
            android:id="@+id/tvSMSubjectName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/subject_name"
            android:textSize="17sp"
            android:layout_below="@id/tvSMSubjectCode"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="10dp" />
        <EditText
            android:id="@+id/etSMSubjectID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvSMSubjectID"
            android:layout_alignBottom="@id/tvSMSubjectID"
            android:layout_toEndOf="@id/tvSMSubjectID"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="agdfgdfg"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etSMSubCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvSMSubjectCode"
            android:layout_alignBottom="@id/tvSMSubjectCode"
            android:layout_toEndOf="@id/tvSMSubjectCode"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="dfasfsadf"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <EditText
            android:id="@+id/etSMSubjectName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvSMSubjectName"
            android:layout_alignBottom="@id/tvSMSubjectName"
            android:layout_toEndOf="@id/tvSMSubjectName"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="sdafsdf"
            tools:ignore="Autofill,LabelFor,TextFields"
            />
        <Button
            android:id="@+id/btnSMSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSMSubjectName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"
            android:text="@string/save_next"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignLeft="@id/etSMSubCode"
            android:textStyle="bold"
            android:background="@drawable/rectangle_curved_black"
            tools:targetApi="lollipop"
            android:layout_alignStart="@id/etSMSubCode" />
        <Button
            android:id="@+id/btnSMPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSMSubjectName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"
            android:text="@string/previous"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignRight="@id/tvSMSubjectName"
            android:textStyle="bold"
            android:background="@drawable/rectangle_curved_black"
            android:layout_marginRight="40dp"
            tools:targetApi="lollipop"
            android:onClick="preSubMaster"
            android:layout_alignEnd="@id/tvSMSubjectName"
            android:layout_marginEnd="40dp"
            tools:ignore="OnClick" />
    </RelativeLayout>
