<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage.AdminAnnouncement">

    <EditText
        android:id="@+id/etAdmAnnouncements"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/Alice_blue"
        android:textAlignment="center"
        android:hint="Message For Students"
        tools:targetApi="lollipop"
        android:layout_marginTop="120dp"
        android:inputType="textImeMultiLine"
        />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etAdmAnnouncements"
        android:layout_marginTop="30dp"
        android:text="@string/send"
        android:background="@color/light_green"
        />

</RelativeLayout>