<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage.AssessmentAdmin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etAssName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="@string/name"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etAssRollNo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/etAssName"
            android:hint="@string/roll_number"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <Spinner
            android:id="@+id/spnAssTerm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/etAssRollNo"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etAssSub1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/spnAssTerm"
            android:hint="@string/subject1"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etAssSub2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/etAssSub1"
            android:hint="@string/subject2"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etAssSub3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/etAssSub2"
            android:hint="@string/subject3"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etAssTotal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/etAssSub3"
            android:hint="@string/total"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etAssPercentage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/etAssTotal"
            android:hint="@string/percentage"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tVGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAssPercentage"
            android:layout_marginLeft="10dp"
            android:text="GRADE"
            android:textSize="17sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:background="@color/light_green"
            android:layout_marginStart="10dp" />
        <RadioGroup
            android:id="@+id/rgAssGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tVGrade"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            >
            <RadioButton
                android:id="@+id/Excellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A+"
                />
            <RadioButton
                android:id="@+id/VeryGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                />
            <RadioButton
                android:id="@+id/Good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B+"
                />
            <RadioButton
                android:id="@+id/Average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                />
            <RadioButton
                android:id="@+id/NotGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average"
                />
            <RadioButton
                android:id="@+id/Poor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poor"
                />
        </RadioGroup>
        <EditText
            android:id="@+id/etAssRecommendation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/rgAssGrade"
            android:hint="Recommendation"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etAssAttendance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/etAssRecommendation"
            android:hint="Attendance PErcentage"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etAssStuActivity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/etAssAttendance"
            android:hint="Student Activity"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btnAssSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAssStuActivity"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="@string/save"
            />

    </RelativeLayout>

</ScrollView>