<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#AAB7B8"
    android:layout_height="match_parent"
    tools:context=".StudentLogIN.ForgotPassword">

    <EditText
        android:id="@+id/etPasswordReset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/btnSendMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_recovery_mail"
        android:textStyle="bold"
        android:layout_below="@id/etPasswordReset"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_yellow"
        tools:targetApi="lollipop" />

</RelativeLayout>