<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink_Byjus"
    tools:context=".ProgramRegistration.ProgramMaster">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvProgramID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/text_view_bg"
            android:text="@string/program_id"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tvProgramCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/program_code"
            android:layout_below="@id/tvProgramID"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            />
        <TextView
            android:id="@+id/tvProgramType"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvProgramCode"
            android:text="@string/program_type"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:gravity="end" />
        <TextView
            android:id="@+id/tvProgramName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/program_name"
            android:layout_below="@id/tvProgramType"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:gravity="end" />
        <TextView
            android:id="@+id/tvProgramDetails"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/program_details"
            android:layout_below="@id/tvProgramName"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:gravity="end" />
        <TextView
            android:id="@+id/tvCreatedBy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/organised_by"
            android:layout_below="@id/tvProgramDetails"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:gravity="end" />
        <TextView
            android:id="@+id/tvLastUpdatedDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/program_date"
            android:layout_below="@id/tvCreatedBy"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:gravity="end" />
        <Button
            android:id="@+id/btnPMCalender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_date_range_black_24dp"
            android:backgroundTint="@color/green"
            android:layout_toRightOf="@id/tvLastUpdatedDate"
            android:layout_marginLeft="160dp"
            android:layout_alignBottom="@id/etLMD"
            android:layout_toEndOf="@id/tvLastUpdatedDate"
            tools:targetApi="lollipop"
            android:layout_marginStart="160dp" />

        <EditText
            android:id="@+id/etProgramID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvProgramID"
            android:layout_alignBottom="@id/tvProgramID"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/tvProgramID"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etProgramCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvProgramCode"
            android:layout_alignBottom="@id/tvProgramCode"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:text="dfdfdf"
            android:textSize="17sp"
            android:layout_toEndOf="@id/tvProgramCode"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etProgramType"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvProgramType"
            android:layout_alignBottom="@id/tvProgramType"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="fsdfsdfsdf"
            android:layout_toEndOf="@id/tvProgramType"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etProgramName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvProgramName"
            android:layout_alignBottom="@id/tvProgramName"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="sfdfsdfsdf"
            android:layout_toEndOf="@id/tvProgramName"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etProgramDetails"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvProgramDetails"
            android:layout_alignBottom="@id/tvProgramDetails"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="sadfsdff"
            android:layout_toEndOf="@id/tvProgramDetails"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etCreatedBy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCreatedBy"
            android:layout_alignBottom="@id/tvCreatedBy"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="sdfsdfdf"
            android:layout_toEndOf="@id/tvCreatedBy"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <EditText
            android:id="@+id/etLMD"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvLastUpdatedDate"
            android:layout_alignBottom="@id/tvLastUpdatedDate"
            android:textAlignment="center"
            android:text="20/12/1999"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:layout_toEndOf="@id/tvLastUpdatedDate"
            android:inputType="date"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_marginStart="10dp" />
        <Button
            android:id="@+id/btnPMSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLastUpdatedDate"
            android:layout_marginTop="25dp"
            android:text="@string/save_next"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rectangle_curved_black"
            android:backgroundTint="@color/green"
            android:layout_centerHorizontal="true"
            tools:targetApi="lollipop" />
    </RelativeLayout>

</FrameLayout>