<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_pink_Byjus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramRegistration.ClassSubject">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvCSId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/activity"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:textStyle="bold"
            android:gravity="end" />
        <TextView
            android:id="@+id/tvCSClassId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvCSId"
            android:text="@string/number_of_students"
            android:textSize="17sp"
            android:background="@drawable/text_view_bg"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvCSCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvCSClassId"
            android:text="@string/team_name"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/text_view_bg"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etCSId"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:text="sdfsdfs"
            android:layout_toRightOf="@id/tvCSId"
            android:layout_alignBottom="@id/tvCSId"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_toEndOf="@id/tvCSId"
            android:layout_marginStart="20dp" />
        <EditText
            android:id="@+id/etCSClassID"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:text="sadfsdfsdf"
            android:layout_toRightOf="@id/tvCSClassId"
            android:layout_alignBottom="@id/tvCSClassId"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_toEndOf="@id/tvCSClassId"
            android:layout_marginStart="20dp" />
        <EditText
            android:id="@+id/etCSSubCode"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCSCode"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:text="sdfasdfas"
            android:layout_alignBottom="@id/tvCSCode"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_toEndOf="@id/tvCSCode"
            android:layout_marginStart="20dp" />

        <Button
            android:id="@+id/btnCSSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCSCode"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/submit_preview"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignLeft="@id/etCSClassID"
            android:textStyle="bold"
            android:backgroundTint="@color/green"
            android:background="@drawable/rectangle_curved_black"
            tools:targetApi="lollipop"
            android:layout_alignStart="@id/etCSClassID" />
        <Button
            android:id="@+id/btnCSPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCSCode"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/previous"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="preClassSub"
            android:layout_alignRight="@id/tvCSCode"
            android:textStyle="bold"
            android:backgroundTint="@color/green"
            android:background="@drawable/rectangle_curved_black"
            tools:targetApi="lollipop"
            android:layout_marginRight="40dp"
            android:layout_alignEnd="@id/tvCSCode"
            android:layout_marginEnd="40dp" />
    </RelativeLayout>
</FrameLayout>