<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tvAssessmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvAssessmentRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/tvAssessmentName"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvAssessmentTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/tvAssessmentRoll"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvAssessmentSub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_below="@id/tvAssessmentTerm"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvAssessmentSub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_below="@id/tvAssessmentSub1"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvAssessmentSub3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_below="@id/tvAssessmentSub2"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvAssessmentTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_below="@id/tvAssessmentSub3"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvAssessmentPer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_below="@id/tvAssessmentTotal"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvAssessmentGra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_below="@id/tvAssessmentPer"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvAssessmentRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_below="@id/tvAssessmentGra"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvAssessmentAtten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/tvAssessmentRec"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvAssessmentActiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/tvAssessmentAtten"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack"
        android:layout_below="@id/tvAssessmentActiv"/>
</RelativeLayout>