<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvBillingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvBillingRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/tvBillingName"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvBillingClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/tvBillingRoll"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvBillingTotalFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_below="@id/tvBillingClass"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvBillingPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_below="@id/tvBillingTotalFee"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvBillingDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_below="@id/tvBillingPaid"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/tvBillingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_below="@id/tvBillingDue"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack"
        android:layout_below="@id/tvBillingDate"/>
</RelativeLayout>