<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CCCCCC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivTDIconn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/friday"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/ivTDIconn"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_access_clock"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/ivTDIconn"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_library_book"
        android:layout_toRightOf="@id/ivTDIconn"
        tools:ignore="ContentDescription"
        android:layout_toEndOf="@id/ivTDIconn" />
    <TextView
        android:id="@+id/tvMDFH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_9_15_10_00"
        android:textSize="17sp"
        android:layout_below="@id/ivTDIconn"
        android:padding="7dp"
        android:textStyle="bold"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/colorBlack"
        tools:targetApi="lollipop"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:id="@+id/tvMDSH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10_00_10_45"
        android:textSize="17sp"
        android:layout_below="@id/tvMDFH"
        android:layout_marginTop="15dp"
        android:padding="7dp"
        android:textStyle="bold"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/colorBlack"
        tools:targetApi="lollipop"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:id="@+id/tvMDFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10_45am_11_00am"
        android:layout_below="@id/tvMDSH"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:padding="7dp"
        android:textStyle="bold"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/colorBlack"
        tools:targetApi="lollipop"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:id="@+id/tvMDTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_11_00am_11_45am"
        android:textSize="17sp"
        android:layout_below="@id/tvMDFB"
        android:layout_marginTop="15dp"
        android:padding="7dp"
        android:textStyle="bold"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/colorBlack"
        tools:targetApi="lollipop"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:id="@+id/tvMDFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_11_45am_12_30pm"
        android:layout_below="@id/tvMDTH"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:padding="7dp"
        android:textStyle="bold"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/colorBlack"
        tools:targetApi="lollipop"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:id="@+id/tvMDLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_12_30pm_1_15pm"
        android:textSize="17sp"
        android:padding="7dp"
        android:textStyle="bold"
        android:layout_below="@id/tvMDFour"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_yellow"
        android:textColor="@color/colorBlack"
        tools:targetApi="lollipop"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:id="@+id/tvMDFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_01_15pm_02_00pm"
        android:textSize="17sp"
        android:layout_below="@id/tvMDLB"
        android:layout_marginTop="15dp"
        android:padding="7dp"
        android:textStyle="bold"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/colorBlack"
        tools:targetApi="lollipop"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/tvMDSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_02_00pm_02_45pm"
        android:textSize="17sp"
        android:layout_below="@id/tvMDFive"
        android:layout_marginTop="15dp"
        android:padding="7dp"
        android:textStyle="bold"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/colorBlack"
        tools:targetApi="lollipop"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/tvMDSB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_02_45pm_03_00pm"
        android:textSize="17sp"
        android:layout_below="@id/tvMDSix"
        android:layout_marginTop="15dp"
        android:padding="7dp"
        android:textStyle="bold"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/colorBlack"
        tools:targetApi="lollipop"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/tvMDSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_03_00pm_03_45pm"
        android:textSize="17sp"
        android:layout_below="@id/tvMDSB"
        android:layout_marginTop="15dp"
        android:padding="7dp"
        android:textStyle="bold"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/colorBlack"
        tools:targetApi="lollipop"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/tvMDEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_03_45pm_04_30pm"
        android:textSize="17sp"
        android:layout_below="@id/tvMDSeven"
        android:layout_marginTop="15dp"
        android:padding="7dp"
        android:textStyle="bold"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/colorBlack"
        tools:targetApi="lollipop"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/tvFDFirstPer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="#787723"
        android:layout_alignBottom="@id/tvMDFH"
        android:layout_toRightOf="@id/tvMDFH"
        tools:targetApi="lollipop"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/tvMDFH"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/tvFDSecondPer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="#CCA6BB"
        android:layout_alignBottom="@id/tvMDSH"
        android:layout_toRightOf="@id/tvMDSH"
        tools:targetApi="lollipop"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/tvMDSH"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/tvFDFirstBreak"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_green"
        android:layout_alignBottom="@id/tvMDFB"
        android:layout_toRightOf="@id/tvMDFB"
        tools:targetApi="lollipop"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:text="@string/morning_break"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/tvMDFB"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/tvFDThirdPer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="#9D5B5B"
        android:layout_alignBottom="@id/tvMDTH"
        android:layout_toRightOf="@id/tvMDTH"
        tools:targetApi="lollipop"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/tvMDTH"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/tvFDfourthPer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="#CBBB6E"
        android:layout_alignBottom="@id/tvMDFour"
        android:layout_toRightOf="@id/tvMDFour"
        tools:targetApi="lollipop"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/tvMDFour"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/tvFDLunchBreak"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_yellow"
        android:layout_alignBottom="@id/tvMDLB"
        android:layout_toRightOf="@id/tvMDLB"
        tools:targetApi="lollipop"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:text="@string/lunch_break"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/tvMDLB"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/tvFDfifthPer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="#979AAA"
        android:layout_alignBottom="@id/tvMDFive"
        android:layout_toRightOf="@id/tvMDFive"
        tools:targetApi="lollipop"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/tvMDFive"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/tvFDsixthPer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="#228F8E"
        android:layout_alignBottom="@id/tvMDSix"
        android:layout_toRightOf="@id/tvMDSix"
        tools:targetApi="lollipop"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/tvMDSix"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/tvFDSecondBreak"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="@color/light_green"
        android:layout_alignBottom="@id/tvMDSB"
        android:layout_toRightOf="@id/tvMDSB"
        tools:targetApi="lollipop"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:text="@string/evening_break"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/tvMDSB"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/tvFDSeventhPer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="#CFCA"
        android:layout_alignBottom="@id/tvMDSeven"
        android:layout_toRightOf="@id/tvMDSeven"
        tools:targetApi="lollipop"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/tvMDSeven"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/tvFDEighPer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/rectangle_curved_transparent"
        android:backgroundTint="#CFCA73"
        android:layout_alignBottom="@id/tvMDEight"
        android:layout_toRightOf="@id/tvMDEight"
        tools:targetApi="lollipop"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/tvMDEight"
        android:layout_marginStart="15dp" />

</RelativeLayout>
