<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStuListName"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/tvStuListRollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStuListName"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/tvStuListGender"
        android:layout_width="match_parent"
        android:layout_below="@id/tvStuListRollno"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/tvStuListClassName"
        android:layout_width="match_parent"
        android:layout_below="@id/tvStuListGender"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/tvStuListDate"
        android:layout_width="match_parent"
        android:layout_below="@id/tvStuListClassName"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/tvStuListEmail"
        android:layout_width="match_parent"
        android:layout_below="@id/tvStuListDate"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/tvStuListPhone"
        android:layout_width="match_parent"
        android:layout_below="@id/tvStuListEmail"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/tvStuListAddress"
        android:layout_width="match_parent"
        android:layout_below="@id/tvStuListPhone"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack"
        android:layout_below="@id/tvStuListAddress"
        />

</RelativeLayout>